# fast-pay-sdk

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/onlinetool/: App.java
src/main/java/cn/com/onlinetool/fastpay/: App.java
src/main/java/cn/com/onlinetool/fastpay/annotations/: Placeholder.java  Test.java
src/main/java/cn/com/onlinetool/fastpay/annotations/validation/: MethodType.java  NotEmpty.java  Validation.java  ValidationException.java
src/main/java/cn/com/onlinetool/fastpay/constants/: CurrencyTypeConstants.java  EncryptionTypeConstants.java
src/main/java/cn/com/onlinetool/fastpay/exception/: FastPayException.java
src/main/java/cn/com/onlinetool/fastpay/interceptor/: Interceptor.java  InterceptorHandler.java
src/main/java/cn/com/onlinetool/fastpay/interceptor/customization/: Interceptor.java  InterceptorHandler.java
src/main/java/cn/com/onlinetool/fastpay/interceptor/customization/parameters/: WxPayCopyParametersInterceptor.java
src/main/java/cn/com/onlinetool/fastpay/interceptor/customization/validation/: ValidationInterceptor.java  WxPayCopyPropertiesInterceptor.java  WxPayMethodTypeInterceptor.java
src/main/java/cn/com/onlinetool/fastpay/interceptor/okhttp/: OkHttpClientLoggingInterceptor.java  OkHttpClientRetryIntercepter.java  OkHttpRetryInterceptor.java
src/main/java/cn/com/onlinetool/fastpay/interceptor/validation/: ValidationInterceptor.java
src/main/java/cn/com/onlinetool/fastpay/pay/alipay/: AliPay.java
src/main/java/cn/com/onlinetool/fastpay/pay/alipay/config/: AliPayConfig.java
src/main/java/cn/com/onlinetool/fastpay/pay/unionpay/: UnionPay.java
src/main/java/cn/com/onlinetool/fastpay/pay/unionpay/config/: UnionPayConfig.java
src/main/java/cn/com/onlinetool/fastpay/pay/wxpay/: MyWXPayDomain.java  WXPay.java  WXPayImpl.java
src/main/java/cn/com/onlinetool/fastpay/pay/wxpay/config/: WXPayConfig.java
src/main/java/cn/com/onlinetool/fastpay/pay/wxpay/constants/: WXPayConstants.java  WXPayTypeConstants.java
src/main/java/cn/com/onlinetool/fastpay/pay/wxpay/domain/: WXPayDomain.java  WXPayDomainSimpleImpl.java  WXPayReport.java
src/main/java/cn/com/onlinetool/fastpay/pay/wxpay/enums/: FastPayExceptionEnum.java  WXPayExceptionEnum.java  WXPayTypeEnum.java
src/main/java/cn/com/onlinetool/fastpay/pay/wxpay/exception/: FastPayException.java
src/main/java/cn/com/onlinetool/fastpay/pay/wxpay/request/: WXPayBaseRequest.java  WXPayBatchQueryCommentRequest.java  WXPayCloseOrderRequest.java  WXPayDownloadBillRequest.java  WXPayDownloadFundFlowRequest.java  WXPayGeneratePaySignatureRequest.java  WXPayOrderQueryRequest.java  WXPayRefundQueryRequest.java  WXPayRefundRequest.java  WXPayReportRequest.java  WXPayShortUrlRequest.java  WXPayUnifiedOrderRequest.java
src/main/java/cn/com/onlinetool/fastpay/pay/wxpay/response/: WXPayBaseResponse.java  WXPayBatchQueryCommentResponse.java  WXPayCloseOrderResponse.java  WXPayDownloadBillResponse.java  WXPayDownloadFundFlowResponse.java  WXPayGeneratePaySignatureResponse.java  WXPayOrderQueryResponse.java  WXPayRefundQueryResponse.java  WXPayRefundResponse.java  WXPayReportResponse.java  WXPayShortUrlResponse.java  WXPaySyncNotifyResponse.java  WXPayUnifiedOrderResponse.java
src/main/java/cn/com/onlinetool/fastpay/pay/wxpay/sdk/: WXPay.java  WXPayDomain.java  WXPayDomainSimpleImpl.java  WXPayReport.java
src/main/java/cn/com/onlinetool/fastpay/pay/wxpay/util/: WXPayRequestUtil.java  WXPayUtil.java
src/main/java/cn/com/onlinetool/fastpay/util/: ConverterUtil.java  LoggerUtil.java  OkHttpAsyncNotify.java  OkHttpClientUtil.java  OkHttpRequestUtil.java
src/test/java/cn/com/onlinetool/: AppTest.java
src/test/java/cn/com/onlinetool/fastpay/: AppTest.java  Test.java
src/test/java/cn/com/onlinetool/fastpay/pay/wxpay/: WXPayTest.java
src/test/java/cn/com/onlinetool/fastpay/util/: OkHttp3ClientUtilTest.java
